DATABASE_URL=mysql+pymysql://root:F6l8cwIxp3Cb@127.0.0.1:3306/cloudoblig
SECRET_KEY= hamburgerdressing
secret_key = os.getenv("SECRET_KEY")
redis_url = os.getenv("REDIS_URL", "redis://localhost:6379")

