DATABASE_URL=postgresql://zitter_user:rS8pJRd09meY0FtIPF8HQziOVYIZgUt0@dpg-d053ih6uk2gs73e7pomg-a.frankfurt-postgres.render.com/zitter
SECRET_KEY= hamburgerdressing
secret_key = os.getenv("SECRET_KEY")
redis_url = os.getenv("REDIS_URL", "redis://localhost:6379")

